.wrapper{
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 50%;
    margin: 0 auto;
    padding: 3rem 0;
}

.p{
    color: var(--color-text-secondary);
    font-size: var(--font-lg);
    font-weight: var(--font-weight-bold);
    position: relative;
    top: .5rem;
}

.title{
    font-size: var(--font-4xl);
    font-weight: var(--font-weight-bold);
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;

}

.list{
    border: 1px solid var(--bg-color-invert);
    border-radius: 2rem;
    padding: 1rem;
    max-width: 500px;
}

.list__title{
    text-align: center;
    font-size: var(--font-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-secondary);
}

.skills_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 0.75rem 1.25rem;
    padding: 0;
    list-style: none;
    margin-top: 1rem;
}

.item__img{
    width: 24px;
    height: 24px;
}

.item{
    display: flex;
    gap: .2rem;
    margin: 0.3rem;
}

@media (max-width: 1600px) {
    .wrapper {
        width: 60%;
    }
}

@media (max-width: 1200px) {
    .wrapper {
        width: 80%;
    }
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
        width: 70%;
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        width: 90%;
    }
}